lookAndFeelMenu=Display mode
lookAndFeelMenuDescription=Application display mode control
systemItem=System
universalItem=Universal
testMenu=Tests
testMenuDescription=Test commands
logItem=Log message
logDefaultMessage=New line
actionsMenu=Actions
actionsMenuDescription=Additional actions
quitItem=Quit
quitQuestion=Do you really want to save configuration and leave?
quitTitle=Exiting the program
quitWithSaving=Yes
quitWithoutSaving=Close without saving
cancel=Cancel
protocolOK=Protocol works
logWindowHeader=Log
gameWindowHeader=Game field
configItem=Save configuration